GCP.Project-id=${GOOGLE_PROJECT_ID}

GCP.Topic.sincrono=${GOOGLE_TOPIC_SINCRONO}
GCP.Subscription.sincrono=${GOOGLE_SUBSCRIPTION_SINCRONO}

GCP.Topic.assincrono=${GOOGLE_TOPIC_ASSINCRONO}
GCP.Subscription.assincrono=${GOOGLE_SUBSCRIPTION_ASSINCRONO}

# GOOGLE_APPLICATION_CREDENTIALS é variavel de ambiente apontando para path do Credencial JSON / 
# Quando de execução local, deve ser criado em linux/Windows ou no eclipse no environment
# C:\git\claro-flex-recarga\flex-java\flex-transaction-history\src\main\resources\claro-flex-credential.json
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.pubsub.project-id=${GOOGLE_PROJECT_ID}
spring.cloud.gcp.project-id=${GOOGLE_PROJECT_ID}

spring.cloud.gcp.datastore.project-id=${GOOGLE_PROJECT_ID}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.namespace=${GOOGLE_DATASTORE_NAMESPACE}

# Chave 504-bit WPA Key para APIGee autenticar no BFF
apigee.credentials.bffkey=${GOOGLE_BFF_KEY}

apigee.customerBalanceAndDate.typeCallOCS=JSON
#apigee.customerBalanceAndDate.typeCallOCS=XML
########################################## transactionHistory ##########################################
# --- Local   ---
#apigee.transactionHistory.address: http://localhost:8088/api/v1/transactionHistory
#apigee.transactionHistory.x.client.key: UE6MsjzmuHega2hI3eikuIwiu3GOzA0w
# --- APIGEE  ---
apigee.transactionHistory.address=${GOOGLE_APIGEE_TRANSACTIONHISTORY_ADDRESS}
# --- GCP BFF ---
#apigee.transactionHistory.address: https://api-test.claro.com.br/mobile/v1/customerhistoryrefills
#apigee.transactionHistory.x.client.key: 9rVZCkr6xFuXlWRYCKSXp7VmPy4LGVIY

########################################## customerBalanceAndDate ##########################################
# --- Local   ---
#apigee.customerBalanceAndDate.address: http://localhost:8085/customerBalanceAndDate
#apigee.customerBalanceAndDate.x.client.key: UE6MsjzmuHega2hI3eikuIwiu3GOzA0w
# --- APIGEE  ---
apigee.customerBalanceAndDate.address=${GOOGLE_APIGEE_CUSTOMERBALANCEANDDATE_ADDRESS}
# --- GCP BFF ---
#apigee.customerBalanceAndDate.address: https://api-lab.claro.com.br/app/v1/customerBalanceAndDate
#apigee.customerBalanceAndDate.x.client.key: UE6MsjzmuHega2hI3eikuIwiu3GOzA0w
