# testeDeConceitoJC

./: .project  README.md
teste-conceito-agenda-cliente/: README.md  pom.xml  prd-dast-api.json
teste-conceito-agenda-cliente/DOC/infra/MySQL/: README.md  stack_db.yml
teste-conceito-agenda-cliente/DOC/infra/Postman/: LuizaLabs.postman_collection.json
teste-conceito-agenda-cliente/api-contract/: swaggerApiOpen.yml  swaggerTransactionHistory.yaml  swaggerTransactionHistoryOld.yaml
teste-conceito-agenda-cliente/src/main/gensrc/recargaHistorico/swagger/model/: AppliedBillingRateCharacteristic.java  AppliedBillingTaxRate.java  AppliedPayment.java  BillingAccountRef.java  CustomerBillOnDemand.java  FinancialAccountRef.java  RelatedPartyRef.java  StateValue.java  StateValues.java  ZError.java  ZErrorDetail.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/: AgendaClienteApp.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/business/: AgendaClienteBusiness.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/constants/: Constants.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/controller/: AgendaClienteController.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/dto/: AgendaClienteSolicitationDTO.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/enums/: ErrorType.java  OCSDataType.java  OriginNodeTypeEnum.java  SuccessMessage.java  TransactionCodeEnum.java  TransactionTypeEnum.java  XmlTagNameEnum.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/model/: AgendaClienteModel.java  ClienteModel.java  Contact.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/repository/: AgendaClienteRepository.java  ContactRepository.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/response/: AgendaClienteApiResponse.java  ApiResponse.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/service/: AgendaClienteService.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/utils/: DateUtils.java  JsonUtils.java  Utils.java
teste-conceito-agenda-cliente/src/main/java/br/com/fcs/agendacliente/vo/: AgendaClienteVO.java  ErrorResponse.java  HttpStatusReference.java  OCSMember.java
teste-conceito-agenda-cliente/src/main/resources/: CREDENTIAL-POC-JC.json  Dockerfile  application.properties  application.yml  fcs-agenda-credential.json
teste-conceito-agenda-cliente/src/test/java/br/com/fcs/agendacliente/business/: AgendaClienteBusinessTest.java
teste-conceito-agenda-cliente/src/test/java/br/com/fcs/agendacliente/controller/: AgendaClienteControllerTest.java  AgendaClienteControllerURLTest.java
teste-conceito-agenda-cliente/src/test/java/br/com/fcs/agendacliente/utils/: DateUtilsTest.java  JsonUtilsTest.java  UtilsTest.java
teste-conceito-agenda-tecnico/: .gitignore  APIs_Env_APIGee.postman_environment.json  doc.txt  pom.xml  qa-dast-api.json
teste-conceito-agenda-tecnico/DOC/infra/sonar/: README.md  sonar.yml
teste-conceito-agenda-tecnico/api-contract/: swaggerRequestCustomerBalance.yaml
teste-conceito-agenda-tecnico/src/main/gensrc/recargaHistorico/swagger/model/: AppliedCustomerBillingRate.java  Attachment.java  BillRef.java  CustomerBill.java  CustomerBillOnDemandRequest.java  CustomerBillUpdate.java  Money.java  PaymentMethodRef.java  PaymentRef.java  TaxItem.java  TimePeriod.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/: RequestAgendaTecnicoApp.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/business/: RequestAgendaTecnicoBusiness.java  TokenAccessBusiness.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/conector/: HttpRequest.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/constants/: Constants.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/controller/: RequestAgendaTecnicoController.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/enums/: ErrorType.java  OCSDataType.java  OCSTypeCall.java  OriginNodeTypeEnum.java  SuccessMessage.java  TransactionCodeEnum.java  TransactionTypeEnum.java  XmlTagNameEnum.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/model/: TokenAccessModel.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/pubsub/: PubSubSenderCore.java  PubSubSincronoEnvioFila.java  PubSubTopicObject.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/repository/: TokenAccessRepository.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/response/: ApiResponse.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/service/: RequestAgendaTecnicoService.java  TokenAccessService.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/utils/: DateUtils.java  JsonUtils.java  Utils.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/vo/: AbstractMethodCall.java  DedicatedAccountsVO.java  ErrorResponse.java  HttpStatusReference.java  Member.java  MethodCall.java  MethodResponse.java  OCSMember.java  Param.java  ParamContainer.java  ParamValue.java  RequestAgendaTecnicoVO.java  RequestOcsJsonVO.java  ResponseOcsXmlVO.java  Struct.java  TransactionHistoryVO.java  Value.java
teste-conceito-agenda-tecnico/src/main/java/br/com/fcs/agendatecnico/xml/: BuildXmlObject.java  CapturaCamposXMLResponseOCS.java
teste-conceito-agenda-tecnico/src/main/resources/: application.properties  application.yml  claro-flex-credential.json  index.yaml
teste-conceito-agenda-tecnico/src/test/java/br/com/fcs/agendatecnico/business/: RequestAgendaTecnicoBusinessTest.java  TokenAccessBusinessTest.java
teste-conceito-agenda-tecnico/src/test/java/br/com/fcs/agendatecnico/conector/: HttpRequestTest.java
teste-conceito-agenda-tecnico/src/test/java/br/com/fcs/agendatecnico/service/: RequestAgendaTecnicoServiceTest.java
(+6 files in other folders)
