GCP.Project-id=${GOOGLE_PROJECT_ID}

GCP.Topic.sincrono=${GOOGLE_TOPIC_SINCRONO}
GCP.Subscription.sincrono=${GOOGLE_SUBSCRIPTION_SINCRONO}

GCP.Topic.assincrono=${GOOGLE_TOPIC_ASSINCRONO}
GCP.Subscription.assincrono=${GOOGLE_SUBSCRIPTION_ASSINCRONO}

# GOOGLE_APPLICATION_CREDENTIALS é variavel de ambiente apontando para path do Credencial JSON / 
# Quando de execução local, deve ser criado em linux/Windows ou no eclipse no environment
# C:\git\claro-flex-recarga\flex-java\flex-transaction-history\src\main\resources\claro-flex-credential.json
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.pubsub.project-id=${GOOGLE_PROJECT_ID}
spring.cloud.gcp.project-id=${GOOGLE_PROJECT_ID}

spring.cloud.gcp.datastore.project-id=${GOOGLE_PROJECT_ID}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.namespace=${GOOGLE_DATASTORE_NAMESPACE}

# Chave 504-bit WPA Key para APIGee autenticar no BFF
apigee.credentials.bffkey=${GOOGLE_BFF_KEY}
